# ─── SEO article reviser ─────────────────────────────────────────────────────

ENV_FILE              ?= revise.env
INPUT_ARTICLES_DIR    ?= input/articles
INPUT_REVIEWS_DIR     ?= input/reviews
OUTPUT_DIR            ?= output

ifneq ($(wildcard $(ENV_FILE)),)
  include $(ENV_FILE)
  export
endif

export INPUT_ARTICLES_DIR := $(INPUT_ARTICLES_DIR)
export INPUT_REVIEWS_DIR  := $(INPUT_REVIEWS_DIR)
export OUTPUT_DIR         := $(OUTPUT_DIR)

# No external deps — stdlib only
deps:
	@echo "No dependencies to install (stdlib only)"

run:
	@if [ -z "$(API_KEY)" ] || [ "$(API_KEY)" = "your_key_here" ]; then \
		echo "ERROR: API_KEY is not set in $(ENV_FILE)"; exit 1; \
	fi
	$(PYTHON) main.py

help:
	@echo "revise_articles"
	@echo "  run          — apply review improvements via AI API (API_KEY required)"
	@echo "  clean        — remove output/"
	@echo "  clean-state  — reset run state (re-revise all on next run)"

.PHONY: help deps run clean clean-state

clean:
	rm -rf $(OUTPUT_DIR)
	@echo "Cleaned $(OUTPUT_DIR)/"

# Force all articles to re-revise on next run
clean-state:
	rm -rf $(OUTPUT_DIR)/run_state
	@echo "Cleared run state"
