# ─── Pipeline outside-Docker targets ─────────────────────────────────────────
# Include from the else branch of a pipeline Makefile:
#
#   ifeq ($(shell [ -f /.dockerenv ] && echo yes),yes)
#     ... inside-Docker content ...
#   else
#   include ../../Makefile.pipeline
#   endif
#
# Requires: PIPELINE_NAME set before the ifeq.

_SEO_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

.DEFAULT_GOAL := help

help:
	@echo "$(PIPELINE_NAME)  (outside Docker — targets run inside the container)"
	@echo ""
	@echo "  make buildsh   — enter the Docker dev container"
	@echo "  make help      — show this message"
	@echo ""
	@echo "Inside the container, run 'make help' to list pipeline targets."

buildsh:
	$(MAKE) -C $(_SEO_DIR) buildsh

%:
	@echo "$(PIPELINE_NAME): not in Docker. Run 'make buildsh' to enter the container, then: make $@"
	@false

.PHONY: help buildsh
