# ─── SEO image embedder ──────────────────────────────────────────────────────

ENV_FILE   ?= embed.env
INPUT_DIR  ?= input
OUTPUT_DIR ?= output/posts

ifneq ($(wildcard $(ENV_FILE)),)
  include $(ENV_FILE)
  export
endif

export INPUT_DIR  := $(INPUT_DIR)
export OUTPUT_DIR := $(OUTPUT_DIR)

# No external deps — stdlib only
deps:
	@echo "No dependencies to install (stdlib only)"

run:
	$(PYTHON) main.py

# Force reprocessing of all posts (keeps images, clears manifests)
clean-manifests:
	find $(OUTPUT_DIR) -name manifest.json -delete 2>/dev/null || true
	@echo "Cleared all manifests"

clean:
	rm -rf $(OUTPUT_DIR)
	@echo "Cleaned $(OUTPUT_DIR)/"

help:
	@echo "embed_images"
	@echo "  run              — embed images into article Markdown"
	@echo "  clean            — remove output/"
	@echo "  clean-manifests  — reset manifests (force re-embed on next run)"

.PHONY: help deps run clean clean-manifests
