# ─── SEO blog generator ───────────────────────────────────────────────────────

ENV_FILE    ?= blogs.env
INPUT       ?= input/topics.json
OUTPUT_DIR  ?= output

# Load blogs.env so its values are available as make variables
ifneq ($(wildcard $(ENV_FILE)),)
  include $(ENV_FILE)
  export
endif

export INPUT_JSON  := $(INPUT)
export OUTPUT_DIR  := $(OUTPUT_DIR)

# No external deps — stdlib only
deps:
	@echo "No dependencies to install (stdlib only)"

# Override builder's run to use template mode by default
run:
	USE_AI=false $(PYTHON) main.py

help:
	@echo "write_articles"
	@echo "  run          — generate articles (template mode, no API)"
	@echo "  run-ai       — generate articles via AI API"
	@echo "  clean        — remove output/"
	@echo "  clean-state  — reset run state (re-run all on next run)"

.PHONY: help run run-ai clean clean-output clean-state

# Run with AI API (requires API_KEY set in blogs.env)
run-ai:
	@if [ -z "$(API_KEY)" ] || [ "$(API_KEY)" = "your_key_here" ]; then \
		echo "ERROR: API_KEY is not set in $(ENV_FILE)"; exit 1; \
	fi
	USE_AI=true $(PYTHON) main.py

# Override builder clean to also remove generated output
clean:
	rm -rf $(OUTPUT_DIR)
	@echo "Cleaned $(OUTPUT_DIR)/"

# Alias
clean-output: clean

# Force all posts to regenerate on next run (keeps posts, resets tracking)
clean-state:
	rm -rf $(OUTPUT_DIR)/run_state
	@echo "Cleared run state"
